<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>u dumb</title>
        <link rel="stylesheet" href="css\style.css">
    </head>
    <body>
        <header class="main-header">
            <nav class="nav main-nav">
                <ul>
                    <li><a href="#welcome-section">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#projescts">Prodjects</a></li>
                    <li><a href="#footer">Social Media</a></li>
                    <li><a href="#eksempel.html">Eksempel HTML</a></li>
                    <li><a href="#utplassering.html">Utplassering</a></li>
                </ul>
            </nav>
            <section id="welcome-section">
                <h1>Amund Ausitgard</h1>
            </section>
        </header> 
        <section id="about">
            <h1 cass="about-image">ABOUT</h1>
            <img class="about-image" src="images\bilde2.png" 
            alt="replacement picture for picture of Amund Austigard" height="200px" width="200px">
            <div class="about-content">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error, amet quidem. Alias, accusantium id eaque labore iste doloremque architecto quisquam enim illum perferendis molestias quis in quibusdam unde. A dolore nesciunt ex quas odit necessitatibus illum sit dignissimos voluptates repellat et quos amet beatae placeat dolorum aspernatur nemo, iusto quaerat aut corrupti, qui porro, modi hic? Odit libero dignissimos officia voluptatem quia exercitationem culpa, adipisci quo alias quis cum cumque iure iusto maxime ipsam. Assumenda libero est voluptatibus ad quae vitae, minus fuga deserunt! Et impedit labore quos molestiae quod reiciendis at modi, non est sequi totam officiis magni ipsam.</p>  
            </div>
            
            <section id="projescts">
                <div class="project1">project1
                    <div class="project-bilder">

                    </div>
                    <div class="project-beskrivelse">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure alias quam cupiditate sit necessitatibus corrupti eligendi quia qui deserunt commodi.</p>
                    </div>
                </div>
                <div class="project2">project2
                    <div class="project-bilder">

                    </div>
                    <div class="project-beskrivelse">
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsam quas quod earum? Tenetur ipsum natus odit voluptatem quidem fugit.</p>
                    </div>
                </div>
                <div class="project3">project3
                    <div class="project-bilder">

                    </div>
                    <div class="project-beskrivelse">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque culpa esse molestiae quasi, magnam maiores laboriosam cum facere optio dignissimos.</p>
                    </div>
                </div>
            </section>
        </section>
        <footer id="footer" class="main-footer">
            <ul>
                <li><a href="https://www.youtube.com/">Youtube</a></li>
                <li><a href="https://www.github.com/">Github</a></li>
                <li><a href="https://www.spotify.com/">Spotify</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.discord.com/"><img src="images\Discord.png" alt="Discord"></a></li>
            </ul>
        </footer>
    </body>
</html>